<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-5G-FXH">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-5f-NyT">
                                <rect key="frame" x="28" y="68" width="102" height="125"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7g-un-hP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-q5-jkX">
                                <rect key="frame" x="138" y="68" width="103" height="125"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLe-Mu-Ebb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-WM-pTe">
                                <rect key="frame" x="249" y="68" width="102" height="125"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCs-AN-KSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-5k-XRy">
                                <rect key="frame" x="359" y="68" width="103" height="125"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drx-UC-Pec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-ZI-nwf">
                                <rect key="frame" x="359" y="201" width="103" height="125"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBg-As-O93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13h-np-3h2">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjA-Oi-6zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-ZN-nSx">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFk-0r-fkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-8D-5Xo">
                                <rect key="frame" x="470" y="68" width="102" height="125"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="Clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaC-lo-SmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-ur-nXT">
                                <rect key="frame" x="470" y="201" width="102" height="125"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRX-pz-IFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-qy-cFR">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwO-VN-o7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-ao-375">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGN-3l-5H9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-Ur-tTz">
                                <rect key="frame" x="28" y="201" width="102" height="125"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS4-gh-9lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-AL-bpR">
                                <rect key="frame" x="138" y="201" width="103" height="125"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJw-rP-e7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-FO-jzV">
                                <rect key="frame" x="249" y="201" width="102" height="125"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFX-4P-a4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Lb-Zqs">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lz-mN-EeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-JW-csI">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKJ-5y-zFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-GH-qkg">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZI-ts-ZKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-rc-317">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-vf-um3">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53S-i5-rCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-rg-wip">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb6-WO-Tr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZe-Lb-Zqs" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="0mA-2s-Met"/>
                            <constraint firstItem="EPt-GH-qkg" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="15f-QT-EAQ"/>
                            <constraint firstItem="kXq-ur-nXT" firstAttribute="leading" secondItem="u5H-ZI-nwf" secondAttribute="trailing" constant="8" id="1Nf-4b-a3f"/>
                            <constraint firstItem="Gth-JW-csI" firstAttribute="top" secondItem="hUv-AL-bpR" secondAttribute="bottom" constant="8" id="1eC-Bm-TAI"/>
                            <constraint firstItem="aYK-WM-pTe" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="2ii-GM-Un6"/>
                            <constraint firstItem="13h-np-3h2" firstAttribute="top" secondItem="u5H-ZI-nwf" secondAttribute="bottom" constant="8" id="32a-QM-OGL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="48q-5G-FXH" secondAttribute="leading" id="4BX-XZ-Tdg"/>
                            <constraint firstItem="Gth-JW-csI" firstAttribute="leading" secondItem="DZe-Lb-Zqs" secondAttribute="trailing" constant="8" id="4Tq-dL-gwo"/>
                            <constraint firstItem="kvh-FO-jzV" firstAttribute="top" secondItem="aYK-WM-pTe" secondAttribute="bottom" constant="8" id="4VI-i4-Tfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ur-rg-wip" secondAttribute="bottom" constant="8" id="4gR-Z5-Py0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he2-8D-5Xo" secondAttribute="trailing" constant="8" id="5ve-bh-tOS"/>
                            <constraint firstItem="DZe-Lb-Zqs" firstAttribute="top" secondItem="j1Q-Ur-tTz" secondAttribute="bottom" constant="8" id="60t-GY-JQG"/>
                            <constraint firstItem="48q-5G-FXH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="73G-ad-8OT"/>
                            <constraint firstItem="j1Q-Ur-tTz" firstAttribute="top" secondItem="t5q-5f-NyT" secondAttribute="bottom" constant="8" id="7qm-hZ-Qll"/>
                            <constraint firstItem="u5H-ZI-nwf" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="8mo-tR-VEV"/>
                            <constraint firstItem="C3I-qy-cFR" firstAttribute="top" secondItem="kXq-ur-nXT" secondAttribute="bottom" constant="8" id="9aP-6u-iob"/>
                            <constraint firstItem="BPr-q5-jkX" firstAttribute="top" secondItem="48q-5G-FXH" secondAttribute="bottom" constant="8" id="9d7-lL-HRL"/>
                            <constraint firstItem="Gth-JW-csI" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="Aem-Oc-BW8"/>
                            <constraint firstItem="t5q-5f-NyT" firstAttribute="top" secondItem="48q-5G-FXH" secondAttribute="bottom" constant="8" id="B0M-re-fXI"/>
                            <constraint firstItem="EPt-GH-qkg" firstAttribute="top" secondItem="Gth-JW-csI" secondAttribute="bottom" constant="8" id="BFi-mE-qmm"/>
                            <constraint firstItem="hUv-AL-bpR" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="BwO-Et-ZVH"/>
                            <constraint firstItem="aYK-WM-pTe" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="CLI-Q0-F1l"/>
                            <constraint firstItem="ssk-rc-317" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="CuW-ZQ-mj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48q-5G-FXH" secondAttribute="trailing" id="Cvf-kv-7Zw"/>
                            <constraint firstItem="kvh-FO-jzV" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="DM8-PV-5Gn"/>
                            <constraint firstItem="13h-np-3h2" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="EOg-kj-4GM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXq-ur-nXT" secondAttribute="trailing" constant="8" id="FYn-wG-uER"/>
                            <constraint firstItem="u5H-ZI-nwf" firstAttribute="leading" secondItem="kvh-FO-jzV" secondAttribute="trailing" constant="8" id="Fhb-bN-8K8"/>
                            <constraint firstItem="aYK-WM-pTe" firstAttribute="leading" secondItem="BPr-q5-jkX" secondAttribute="trailing" constant="8" id="GRs-oh-plh"/>
                            <constraint firstItem="tBL-ZN-nSx" firstAttribute="leading" secondItem="8Ur-rg-wip" secondAttribute="trailing" constant="8" id="HAG-en-hOh"/>
                            <constraint firstItem="EPt-GH-qkg" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="ISE-jF-KNR"/>
                            <constraint firstItem="he2-8D-5Xo" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="L9E-vh-iPD"/>
                            <constraint firstItem="zRx-5k-XRy" firstAttribute="leading" secondItem="aYK-WM-pTe" secondAttribute="trailing" constant="8" id="Lpa-a5-cxd"/>
                            <constraint firstItem="kXq-ur-nXT" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="N4k-FZ-Rzh"/>
                            <constraint firstItem="13h-np-3h2" firstAttribute="leading" secondItem="WDe-vf-um3" secondAttribute="trailing" constant="8" id="N7G-nX-ky6"/>
                            <constraint firstItem="BPr-q5-jkX" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="O4u-tP-9R2"/>
                            <constraint firstItem="DZe-Lb-Zqs" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="ODZ-vM-hE8"/>
                            <constraint firstItem="WDe-vf-um3" firstAttribute="leading" secondItem="Gth-JW-csI" secondAttribute="trailing" constant="8" id="OL4-Mp-1km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHE-ao-375" secondAttribute="trailing" constant="8" id="OOy-vC-KeR"/>
                            <constraint firstItem="WDe-vf-um3" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="ORq-2y-KZn"/>
                            <constraint firstItem="C3I-qy-cFR" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="Omg-86-MBS"/>
                            <constraint firstItem="tBL-ZN-nSx" firstAttribute="top" secondItem="13h-np-3h2" secondAttribute="bottom" constant="8" id="Peh-Q6-M15"/>
                            <constraint firstItem="hUv-AL-bpR" firstAttribute="top" secondItem="BPr-q5-jkX" secondAttribute="bottom" constant="8" id="Q9j-BD-5XF"/>
                            <constraint firstItem="uHE-ao-375" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="SL8-q7-rog"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uHE-ao-375" secondAttribute="bottom" constant="8" id="SLn-Pg-VTb"/>
                            <constraint firstItem="hUv-AL-bpR" firstAttribute="leading" secondItem="j1Q-Ur-tTz" secondAttribute="trailing" constant="8" id="SiD-Vc-V4T"/>
                            <constraint firstItem="8Ur-rg-wip" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="UXl-E1-yN7"/>
                            <constraint firstItem="zRx-5k-XRy" firstAttribute="top" secondItem="48q-5G-FXH" secondAttribute="bottom" constant="8" id="V1h-XO-5tq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3I-qy-cFR" secondAttribute="trailing" constant="8" id="Wna-Ee-Gbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EPt-GH-qkg" secondAttribute="bottom" constant="8" id="WoH-Ij-PbK"/>
                            <constraint firstItem="aYK-WM-pTe" firstAttribute="top" secondItem="48q-5G-FXH" secondAttribute="bottom" constant="8" id="arG-Kt-FlW"/>
                            <constraint firstItem="u5H-ZI-nwf" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="bvc-PJ-9ds"/>
                            <constraint firstItem="kvh-FO-jzV" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="bz7-xO-tqF"/>
                            <constraint firstItem="C3I-qy-cFR" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="c5X-Yw-rLS"/>
                            <constraint firstItem="j1Q-Ur-tTz" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="csA-EU-UwD"/>
                            <constraint firstItem="hUv-AL-bpR" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="dSY-Wb-wxh"/>
                            <constraint firstItem="ssk-rc-317" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eCE-3X-21N"/>
                            <constraint firstItem="8Ur-rg-wip" firstAttribute="leading" secondItem="EPt-GH-qkg" secondAttribute="trailing" constant="8" id="euy-LK-cqS"/>
                            <constraint firstItem="kvh-FO-jzV" firstAttribute="leading" secondItem="hUv-AL-bpR" secondAttribute="trailing" constant="8" id="f48-4S-HfD"/>
                            <constraint firstItem="BPr-q5-jkX" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="fgQ-yr-6wL"/>
                            <constraint firstItem="j1Q-Ur-tTz" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="gcY-Wk-BsZ"/>
                            <constraint firstItem="j1Q-Ur-tTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gdb-LV-CFM"/>
                            <constraint firstItem="he2-8D-5Xo" firstAttribute="leading" secondItem="zRx-5k-XRy" secondAttribute="trailing" constant="8" id="gwY-Ah-b9L"/>
                            <constraint firstItem="uHE-ao-375" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="h3u-fO-bhR"/>
                            <constraint firstItem="uHE-ao-375" firstAttribute="leading" secondItem="tBL-ZN-nSx" secondAttribute="trailing" constant="8" id="hEM-h9-WNj"/>
                            <constraint firstItem="zRx-5k-XRy" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="haN-yx-VXE"/>
                            <constraint firstItem="kXq-ur-nXT" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="imy-Fd-6DL"/>
                            <constraint firstItem="8Ur-rg-wip" firstAttribute="top" secondItem="WDe-vf-um3" secondAttribute="bottom" constant="8" id="jG2-rU-cwn"/>
                            <constraint firstItem="ssk-rc-317" firstAttribute="top" secondItem="DZe-Lb-Zqs" secondAttribute="bottom" constant="8" id="k8A-AG-UtH"/>
                            <constraint firstItem="ssk-rc-317" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="kUM-vL-b3R"/>
                            <constraint firstItem="tBL-ZN-nSx" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="kuZ-q5-AsK"/>
                            <constraint firstItem="kXq-ur-nXT" firstAttribute="top" secondItem="he2-8D-5Xo" secondAttribute="bottom" constant="8" id="kus-xM-0MT"/>
                            <constraint firstItem="t5q-5f-NyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mRD-C9-clS"/>
                            <constraint firstItem="BPr-q5-jkX" firstAttribute="leading" secondItem="t5q-5f-NyT" secondAttribute="trailing" constant="8" id="mcr-bB-M9B"/>
                            <constraint firstItem="he2-8D-5Xo" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="mgD-s3-Zxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tBL-ZN-nSx" secondAttribute="bottom" constant="8" id="ncc-FW-pOk"/>
                            <constraint firstItem="zRx-5k-XRy" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="o6J-ju-aEA"/>
                            <constraint firstItem="8Ur-rg-wip" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="o8R-A4-cQW"/>
                            <constraint firstItem="C3I-qy-cFR" firstAttribute="leading" secondItem="13h-np-3h2" secondAttribute="trailing" constant="8" id="oSi-M5-ama"/>
                            <constraint firstItem="u5H-ZI-nwf" firstAttribute="top" secondItem="zRx-5k-XRy" secondAttribute="bottom" constant="8" id="qYT-Dj-G9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssk-rc-317" secondAttribute="bottom" constant="8" id="r9i-ZG-fwL"/>
                            <constraint firstItem="uHE-ao-375" firstAttribute="top" secondItem="C3I-qy-cFR" secondAttribute="bottom" constant="8" id="rjc-aI-FlO"/>
                            <constraint firstItem="DZe-Lb-Zqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rnf-6Y-MwW"/>
                            <constraint firstItem="Gth-JW-csI" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="ssQ-Yp-g2m"/>
                            <constraint firstItem="13h-np-3h2" firstAttribute="height" secondItem="t5q-5f-NyT" secondAttribute="height" id="vGq-U6-za8"/>
                            <constraint firstItem="WDe-vf-um3" firstAttribute="top" secondItem="kvh-FO-jzV" secondAttribute="bottom" constant="8" id="vMd-cJ-cgB"/>
                            <constraint firstItem="tBL-ZN-nSx" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="x0s-AW-Lfi"/>
                            <constraint firstItem="WDe-vf-um3" firstAttribute="width" secondItem="t5q-5f-NyT" secondAttribute="width" id="x7m-4e-hzm"/>
                            <constraint firstItem="EPt-GH-qkg" firstAttribute="leading" secondItem="ssk-rc-317" secondAttribute="trailing" constant="8" id="xXh-2G-TWE"/>
                            <constraint firstItem="he2-8D-5Xo" firstAttribute="top" secondItem="48q-5G-FXH" secondAttribute="bottom" constant="8" id="z47-7E-LVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="48q-5G-FXH" id="Bc4-yD-0ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-167"/>
        </scene>
    </scenes>
</document>
